<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire me</title>
    <link rel="stylesheet" href="latestportfolio.css" />
    <link rel="stylesheet" href="latestportfolio.js" />
    <link rel="icon" type="" href="pictures/anorms logo.png" />
    <style>
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 700px) {
        .intro {
          font-size: 29px;
        }

        .paragraph {
          font-size: 16px;
        }

        p,
        h2,
        h3,
        h1 {
          color: white;
        }
      }

      body {
        color: white;
        background-color: #13111c;
        letter-spacing: 0.5px;
        font-family: Spacegrotesk, sans-serif;
      }
      button {
        padding: 10px 10px;
        border-radius: 10px;
        border: 0px;
        color: white;
        background-color: #5d6c83;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
      }

      hr {
        margin-bottom: 30px;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        font-family: Spacegrotesk, sans-serif;
      }

      p {
        font-size: 18px;
      }
      .hire-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
      }
      .hire-me {
        background-color: #2d343f;
        width: 100%;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
        flex-grow: 1;
        flex-basis: 200;
      }
      .hire-me:hover {
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.03);
        color: rgb(216, 211, 211);
      }
      .mark-div {
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 0px;
        margin-top: -30px;
      }
      .mark-paragraph {
        font-size: 20px;
        font-weight: 600;
      }
      .mark {
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        align-items: center;
        text-align: center;
        justify-content: center;
        display: grid;
      "
    >
      <h1 class="intro">Hire me</h1>

      <p class="paragraph" style="max-width: 700px; margin-top: -20px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit fames turpis
        pretium bibendum nisl est sagittis aliquam pretium nunc.
      </p>
    </div>
    <br />

    <div class="hire-container">
      <div class="hire-me">
        <h2>1 hour</h2>
        <h1 class="intro">$20.00 USD</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames.
        </p>
        <hr />
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Development</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Graphics Designer</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Photo Editor</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Designer</p>
        </div>
        <p>LEARN MORE<span class="right-arrow"> →</span></p>
      </div>

      <div class="hire-me" style="border: 2px solid rgb(24, 153, 233)">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h2>4 hour</h2>
          <button>Most Popular</button>
        </div>
        <h1 class="intro">$100.00 USD</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames.
        </p>
        <hr />
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Development</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Graphics Designer</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Photo Editor</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Designer</p>
        </div>
        <p>LEARN MORE<span class="right-arrow"> →</span></p>
      </div>

      <div class="hire-me">
        <h2>8 hours</h2>
        <h1 class="intro">$200.00 USD</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames.
        </p>
        <hr />
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Development</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Graphics Designer</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Photo Editor</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="pictures/mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Designer</p>
        </div>
        <p>LEARN MORE<span class="right-arrow"> →</span></p>
      </div>
    </div>

    <h1 class="intro">Want to hire me for bigger projects?</h1>
    <p class="paragraph" style="text-align: center; margin: 0%; padding: 0%">
      Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
      tempor incididunt ut labore et dolore.
    </p>
    <p
      class="paragraph"
      style="text-align: center; font-weight: 700; margin-left: auto"
    >
      <a href="#">Get in touch<span class="right-arrow"> →</span></a>
    </p>
  </body>
</html>
