/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .intro {
    font-size: 29px;
  }
  .mini-on-screen {
    font-size: 12px ;
  }
  .mini-mobile {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  p, h2, h3, h1 {color: beige;}
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(179, 172, 172);
}

.aynorm {
  color: #13111c;
}

.aynorm:hover {
  color: gray;
}

.change {
  color: black;
}

.change:hover {
  color: gray;
  background-color: #13111c;
  background: rgba(4, 9, 16, 0); 
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  padding: 10px;
}

.background-img {
background-image: url(pictures/DSC_06591.jpg);
background-size: 100%;
background-repeat: no-repeat;
border-radius: 10px;
}

body {
  background-color: #13111c;
  color: white;
  font-family: Spacegrotesk, sans-serif;
  font-size: 18px;
  font-weight: 400;
  

}
a {
  color: white;
  font-size: 16px;
  letter-spacing: .06em;
}
p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: .06em;

}

         .container-port {
           display: flex;
           flex-wrap: wrap;
           gap: 10px;
           width: 100%;
           max-width: 1500px;
           justify-content: center;
         }
    
         .zoom-containeer {
           flex-grow: 1;
           flex-basis: 200;
           width: 100%;
           max-width: 500px;
           
         }
    
         .zoom-one {
           margin-bottom: 40px;
         }
    
         .paragraph-portfolio {
           font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
           font-size: 30px;
           margin-left: 35px;
         }

         .project-have-done {
          width: 100%;
           max-width: 500px;
         }
    
         .h2-portfolio {
           font-weight: 900;
           font-size: 30px;
           margin: 0px;
           padding: 0px;
           margin-left: 25px;
         }
    
         .portfolio-img {
           width: 100%;
           max-width: 500px;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 20px;
         }
    
         button {
           background-color: #333;
           color: white;
           padding: 10px;
           border: none;
           border-radius: 10px;
           cursor: pointer;
           font-weight: 900;
         }
    
         .button-div {
           display: flex;
           gap: 10px;
           margin-right: 10px;
           justify-content: end;
         }
    
         .child-dev {
           background-color: rgba(11, 28, 54);
           padding-bottom: 0px;
           padding-right: 0px;
           padding-left: 0px;
           padding-top: 20px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 20px;
           max-width: 500px;
         }
    
         .special-child-dev {
           margin-top: 90px;
         }

.client-preview {
  background-color: lightgreen;
  width: 250px;
  height: 100%;
  flex-grow: 1;
  flex-basis: 200;
  padding: 10px;
}
.client-img {
  width: 100%;
  max-width: 250p;
  min-width: 250p;
  border-radius: 20px;
}

.input-contact {
  height: 40px;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: whitesmoke ;
  margin-top: 10px;
  padding-left: 10px;
  text-align: justify;
  color: white;
}

.head-ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto ;
}

.li-row {
  float: left;
}

.li-row, .link {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.li-row .link:hover {
  background-color: white;
  border-radius: 20px;
  color: black;
}

.test {
  width: 300px;
  height: 100%;
  flex-grow: 1;
  flex-basis: 200;
  padding: 10px;
}

.experience {
  width: 100px;
}

.img-li {
  width: 29px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: antiquewhite;
}

.img-pre-work {
  width: 100px;
  margin-left: -15px;
}

li {
  list-style: none;
}

h1 {
  font-size: 300%;
  width: 100%;
  font-weight: 900;
}

h3 {
  font-size: 23px;
}

span {
  margin-right: 10px;
}

.general-skills-colom {
  margin-top: -25px;

}

.skills-colom {
  background-color: #333;
  min-width: 250px;
  width: 100%;
  height: 250px;
  margin-top: 10px;
  border-radius: 15px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 80px;
  padding-top: 80px;
}

.white-boldline {
  border: 2px solid white;
  max-width: 50px;
}

.number-p {
  margin: 0%;
}

img {
  vertical-align: middle;
}

.my-pic {
  width: 25%;
  max-width: 150px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  background-color: white;
  padding: 1px;
}

.get-in-touch-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px ;
}

.get-in-touch {
  flex-grow: 1;
  flex-basis: 200;
}

.glass-backgroun {
  background: rgba(4, 9, 16, 0);
  background-color: whitesmoke;
  border-radius: 20px;
 
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  padding: 10px;
    
}

.last-content {
  display: flex;
  flex-wrap: wrap;
}

.bottom {
  flex-grow: 1;
  flex-basis: 200;
}

.item-one {
  flex-grow: 1;
  flex-basis: 200;
  height: 100%;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;  
}

.img-item { 
  width: 100%;
  border-radius: 5%;
}



