<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="latestportfolio.css" />
    <link rel="stylesheet" href="latestportfolio.js" />
    <link rel="icon" type="" href="pictures/anorms logo.png" />
    <style>
      /* this is portfolio css start */
      body {
        background-color: #13111c;
        color: white;
      }
      h2 {
        font-weight: 900;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
        margin-left: 25px;
      }
      button {
        padding: 10px 10px;
        border-radius: 10px;
        border: 0px;
        margin: 3px;
        color: white;
        background-color: #5d6c83;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
      }

      .center-word-portfolio {
        font-size: 25px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .mid-word-center {
        max-width: 700px;
        text-align: center;
      }

      .button-portfolio-subdiv {
        margin-bottom: 10px;
        justify-content: end;
        display: flex;
      }
      .real-work-img {
        width: 100%;
        margin-top: 25px;
        border-radius: 0px 0px 20px 20px;
      }
      .dex-logo-img {
        width: 100px;
        margin-left: 25px;
        margin-bottom: 10px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 10px;
      }
      .items {
        width: 500px;
        flex-grow: 1;
        flex-basis: 200;
        background-color: #2d343f;
        border-radius: 20px;
        padding-top: 30px;
      }

      .items:hover {
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.03);
        color: gray;
      }
      /* this is portfolio css end */
    </style>
  </head>
  <body>
    <div class="center-word-portfolio">
      <div class="mid-word-center">
        <h1>Portfolio</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames turpis
          pretium bibendum nisl est sagittis aliquam pretium nunc.
        </p>
      </div>
    </div>

    <br />

    <div class="container">
      <div class="items">
        <div class="button-portfolio-subdiv">
          <button>React JS</button>
          <button>Web Development</button>
        </div>
        <img
          class="dex-logo-img"
          src="pictures/dex logo.png"
          alt="portforlio works"
        />
        <h2>Crypto Website</h2>
        <h2>Development for DeFi X</h2>
        <img class="real-work-img" src="pictures/cripsy.jpg" alt="Real work" />
      </div>

      <div class="items">
        <div class="button-portfolio-subdiv">
          <button>React JS</button>
          <button>Web Development</button>
        </div>
        <img
          class="dex-logo-img"
          src="pictures/dex logo.png"
          alt="portforlio works"
        />
        <h2>Crypto Website</h2>
        <h2>Development for DeFi X</h2>
        <img class="real-work-img" src="pictures/cripsy.jpg" alt="Real work" />
      </div>

      <div class="items">
        <div class="button-portfolio-subdiv">
          <button>React JS</button>
          <button>Web Development</button>
        </div>
        <img
          class="dex-logo-img"
          src="pictures/dex logo.png"
          alt="portforlio works"
        />
        <h2>Crypto Website</h2>
        <h2>Development for DeFi X</h2>
        <img class="real-work-img" src="pictures/cripsy.jpg" alt="Real work" />
      </div>

      <div class="items">
        <div class="button-portfolio-subdiv">
          <button>React JS</button>
          <button>Web Development</button>
        </div>
        <img
          class="dex-logo-img"
          src="pictures/dex logo.png"
          alt="portforlio works"
        />
        <h2>Crypto Website</h2>
        <h2>Development for DeFi X</h2>
        <img class="real-work-img" src="pictures/cripsy.jpg" alt="Real work" />
      </div>
    </div>
  </body>
</html>
